# DepalletizerProject

./: .gitignore
MBDManager-master/: MBDManager.sln  config.json
MBDManager-master/MBDManager/: App.xaml  App.xaml.cs  MBDManager.csproj  NullToVisibilityConverter.cs
MBDManager-master/MBDManager/Messages/: NewInspectionMessage.cs  PaletteUpdateMessage.cs
MBDManager-master/MBDManager/Models/: InspectionRecord.cs  OnnxBoxModel.cs
MBDManager-master/MBDManager/Services/: AgvService.cs  CameraService.cs  SettingsService.cs  SocketIOService.cs  YoloDetector.cs
MBDManager-master/MBDManager/ViewModels/: DashboardViewModel.cs  DeliveryStatusViewModel.cs  HistoryViewModel.cs  LiveMonitoringViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PaletteAgvViewModel.cs  SettingsViewModel.cs
MBDManager-master/MBDManager/Views/: DashboardView.xaml  DashboardView.xaml.cs  DeliveryStatusView.xaml  DeliveryStatusView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LiveMonitoringView.xaml  LiveMonitoringView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteAgvView.xaml  PaletteAgvView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
arduinocar/: arduinocar.ino
depalatising/: depalatising.ino
flask-main/: app.py  mbd_logs.db
